<resources>

    <style name="AppThemeLight" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccentLight</item>
        <item name="titleColor">@color/colorPrimary</item>
        <item name="secondBackground">#c2c2c2</item>
        <item name="roundButton">@drawable/round_button_light</item>
        <item name="alertDialogTheme">@style/AppThemeDialogLight</item>
    </style>

    <style name="AppThemeDialogLight" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccentLight</item>
    </style>

    <style name="AppThemeLight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeLight.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="AppThemeLight.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
    </style>

    <style name="AppThemeDark" parent="Theme.AppCompat">
        <item name="titleColor">@android:color/primary_text_dark</item>
        <item name="secondBackground">#151515</item>
        <item name="roundButton">@drawable/round_button_dark</item>
    </style>

    <style name="AppThemeDark.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
